<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#33000000"
    tools:context="com.b8a3.lottiestudy.MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_v"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="Mobilo/A.json"
        app:lottie_loop="true"
        app:lottie_imageAssetsFolder="Images\WeAccept"
        app:lottie_cacheStrategy="none"
        app:lottie_colorFilter="@color/colorAccent"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_progress="50"
        app:lottie_rawRes=""
        app:lottie_repeatCount=""
        app:lottie_repeatMode=""
        app:lottie_scale=""
        app:srcCompat="@color/colorAccent"
        />

    <TextView
        android:id="@+id/tv_json_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="json 文件"/>

    <Button
        android:id="@+id/bt_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一个" />

    <Button
        android:id="@+id/bt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画" />
</LinearLayout>
